[nosetests]
match = ^tests/test
nocapture = 1
cover-package = pntr_dog
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pntr_dog/locale
domain = pntr_dog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pntr_dog/locale/pntr_dog.pot
width = 80

[init_catalog]
domain = pntr_dog
input_file = pntr_dog/locale/pntr_dog.pot
output_dir = pntr_dog/locale

[update_catalog]
domain = pntr_dog
input_file = pntr_dog/locale/pntr_dog.pot
output_dir = pntr_dog/locale
previous = true
